[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
X-Ubuntu-Touch=true
Name=Dekko 2
Keywords=mail;e-mail;IMAP;SMTP;eml;MUA;
Exec=env DEKKO_PLUGINS=./lib/%HOST_ARCH_TRIPLET%/Dekko/plugins QMF_PLUGINS=./lib/%HOST_ARCH_TRIPLET%/qmf/plugins5 QMF_DATA_HOME=~/.cache/dekko2.dekkoproject dekko %U
Icon=dekko.png
X-Ubuntu-Splash-Color=#F5F5F5
